APP_NAME=VersusAI
APP_ENV=testing
APP_KEY=base64:OKIOE3wZeO9Hjs51RtpFWKV4atitPTprX1Cur8PPCKE= # for testing only

APP_DEBUG=true
APP_URL=http://localhost

#--- for github testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

#---for local testing
# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug

JWT_SECRET=testingsecret


GEMINI_API_KEY=AIzaSyAxum7NidZVS1HB2j9FqnG_wlp6p5mqvmc # for testing only
OPENROUTER_API_KEY=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 # for testing only
