APP_NAME=VersusAI
APP_ENV=testing
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost

#--- for github testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

#---for local testing
# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug

JWT_SECRET=testingsecret


GEMINI_API_KEY=
OPENROUTER_API_KEY=
